
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-20"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Report - Patch based filtering</a></li><li><a href="#2">Mainscript Code -</a></li><li><a href="#3">The parameters were chosen as follows:</a></li><li><a href="#4">For sigma = 10.5*1.1 = 11.55</a></li><li><a href="#5">For sigma = 10.5*1.1 = 9.45</a></li></ul></div><h2 id="1">Report - Patch based filtering</h2><pre class="codeinput">tic;
</pre><h2 id="2">Mainscript Code -</h2><h2 id="3">The parameters were chosen as follows:</h2><p>Standard deviation = 10.5 Note that for the give values of window size and oatch size, image blurring was was observed.</p><pre class="codeinput">input_path = <span class="string">'../data/grass.png'</span>;
image1 = im2double(imread(input_path));
image1 = imgaussfilt(image1, 0.66);
image1 = image1(1:2:size(image1,1), 1:2:size(image1,2));

output = myPatchBasedFiltering(image1, 10.5);

difference = output - image1;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf(<span class="string">'RMSD = %f \n'</span>, RMSD);
<span class="comment">%imshow(output);</span>

input_path = <span class="string">'../data/honeyCombReal.png'</span>;
image2 = im2double(imread(input_path));
image2 = imgaussfilt(image2, 0.66);
image2 = image2(1:2:size(image2,1), 1:2:size(image2,2));
output = myPatchBasedFiltering(image2, 10.5);
difference = output - image2;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf(<span class="string">'RMSD = %f \n'</span>, RMSD);

load(<span class="string">'../data/barbara.mat'</span>)
image3 = imageOrig/100.0;
image3 = imgaussfilt(image3, 0.66);
image3 = image3(1:2:size(image3,1), 1:2:size(image3,2));
output = myPatchBasedFiltering(image3, 10.5);
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf(<span class="string">'RMSD = %f \n'</span>, RMSD);
</pre><pre class="codeoutput">RMSD = 0.001798 
RMSD = 0.000892 
RMSD = 0.000513 
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <h2 id="4">For sigma = 10.5*1.1 = 11.55</h2><pre class="codeinput">output = myPatchBasedFiltering(image3,11.55 );
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf(<span class="string">'RMSD = %f \n'</span>, RMSD);

output = myPatchBasedFiltering(image3, 11.55);
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf(<span class="string">'RMSD = %f \n'</span>, RMSD);

output = myPatchBasedFiltering(image3, 11.55);
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf(<span class="string">'RMSD = %f \n'</span>, RMSD);
</pre><pre class="codeoutput">RMSD = 0.000513 
RMSD = 0.000513 
RMSD = 0.000513 
</pre><img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <h2 id="5">For sigma = 10.5*1.1 = 9.45</h2><pre class="codeinput">output = myPatchBasedFiltering(image3,9.45 );
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf(<span class="string">'RMSD = %f \n'</span>, RMSD);

output = myPatchBasedFiltering(image3, 9.45);
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf(<span class="string">'RMSD = %f \n'</span>, RMSD);

output = myPatchBasedFiltering(image3, 9.45);
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf(<span class="string">'RMSD = %f \n'</span>, RMSD);


toc;
</pre><pre class="codeoutput">RMSD = 0.000513 
RMSD = 0.000514 
RMSD = 0.000513 
Elapsed time is 1151.546332 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_09.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Report - Patch based filtering

tic;
%% Mainscript Code - 
%% The parameters were chosen as follows: 
% Standard deviation = 10.5
% Note that for the give values of window size and oatch size, image blurring was
% was observed.


input_path = '../data/grass.png';
image1 = im2double(imread(input_path));
image1 = imgaussfilt(image1, 0.66);
image1 = image1(1:2:size(image1,1), 1:2:size(image1,2));

output = myPatchBasedFiltering(image1, 10.5);

difference = output - image1;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf('RMSD = %f \n', RMSD);
%imshow(output);

input_path = '../data/honeyCombReal.png';
image2 = im2double(imread(input_path));
image2 = imgaussfilt(image2, 0.66);
image2 = image2(1:2:size(image2,1), 1:2:size(image2,2));
output = myPatchBasedFiltering(image2, 10.5);
difference = output - image2;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf('RMSD = %f \n', RMSD);

load('../data/barbara.mat')
image3 = imageOrig/100.0;
image3 = imgaussfilt(image3, 0.66);
image3 = image3(1:2:size(image3,1), 1:2:size(image3,2));
output = myPatchBasedFiltering(image3, 10.5);
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf('RMSD = %f \n', RMSD);

%% For sigma = 10.5*1.1 = 11.55
output = myPatchBasedFiltering(image3,11.55 );
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf('RMSD = %f \n', RMSD);

output = myPatchBasedFiltering(image3, 11.55);
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf('RMSD = %f \n', RMSD);

output = myPatchBasedFiltering(image3, 11.55);
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf('RMSD = %f \n', RMSD);

%% For sigma = 10.5*1.1 = 9.45
output = myPatchBasedFiltering(image3,9.45 );
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf('RMSD = %f \n', RMSD);

output = myPatchBasedFiltering(image3, 9.45);
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf('RMSD = %f \n', RMSD);

output = myPatchBasedFiltering(image3, 9.45);
difference = output - image3;
RMSD = sqrt(sum(difference(:).^2))/(size(output,1)*size(output,2));
fprintf('RMSD = %f \n', RMSD);


toc;

##### SOURCE END #####
--></body></html>