
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-08-20"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Report - Bilateral Filtering</a></li><li><a href="#2">honeyCombReal_Noisy.mat</a></li><li><a href="#3">grassNoisy.mat</a></li><li><a href="#4">barbara.mat</a></li></ul></div><h2 id="1">Report - Bilateral Filtering</h2><pre class="codeinput">clear;
warning(<span class="string">'off'</span>,<span class="string">'MATLAB:dispatcher:nameConflict'</span>);
clc;
disp(<span class="string">'IMPORTANT REMARKS:'</span>)
disp(<span class="string">'1. RMSD value is subject to change slightly with each run of code as the noisy image which is input to the filter is different for each run.'</span>);
disp(<span class="string">'2. RMSD values for the four different cases were computed for each image by calling the function myBilateralFiltering() again and again.'</span>);
</pre><pre class="codeoutput">IMPORTANT REMARKS:
1. RMSD value is subject to change slightly with each run of code as the noisy image which is input to the filter is different for each run.
2. RMSD values for the four different cases were computed for each image by calling the function myBilateralFiltering() again and again.
</pre><h2 id="2">honeyCombReal_Noisy.mat</h2><pre class="codeinput">tic;
imagePath = <span class="string">'../data/honeyCombReal_Noisy.mat'</span>;
[newImage, RMSD] = myBilateralFiltering(imagePath, 0.2, 0.6, 3);
disp(<span class="string">'Optimal sigma_intensity_gaussian = 0.2'</span>);
disp(<span class="string">'Optimal sigma_spatial_gaussian = 0.6'</span>);
disp(strcat(<span class="string">'Optimal RMSD value =  '</span> ,string(RMSD)));
<span class="comment">% NOTE: This value is subject to change slightly with each run of code because of noise addition. The noisyImage which is input to the filter is different</span>
<span class="comment">% for each run. This value of optimal RMSD was observed for our run of the code.</span>

<span class="comment">%GAUSSIAN MASK</span>
spatial_gaussian_mask = fspecial(<span class="string">'gaussian'</span>, [3 3], 0.6);
gaussianMask(3, 0.6);

<span class="comment">%Printing RMSD values (values obtained by calling the function myBilateralFiltering() for different sigma)</span>
disp(<span class="string">'RMSD values for different sigma :'</span>);
disp(<span class="string">'(a) 0.9*sigma_spatial and sigma_intensity = 0.043005'</span>);
disp(<span class="string">'(b) 1.1*sigma_spatial and sigma_intensity = 0.042661'</span>);
disp(<span class="string">'(c) sigma_spatial and 0.9*sigma_intensity = 0.042686'</span>);
disp(<span class="string">'(d) sigma_spatial and 1.1*sigma_intensity = 0.042504'</span>);
clear;
</pre><pre class="codeoutput">Optimal sigma_intensity_gaussian = 0.2
Optimal sigma_spatial_gaussian = 0.6
Optimal RMSD value =0.042476
RMSD values for different sigma :
(a) 0.9*sigma_spatial and sigma_intensity = 0.043005
(b) 1.1*sigma_spatial and sigma_intensity = 0.042661
(c) sigma_spatial and 0.9*sigma_intensity = 0.042686
(d) sigma_spatial and 1.1*sigma_intensity = 0.042504
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <h2 id="3">grassNoisy.mat</h2><pre class="codeinput">imagePath2 = <span class="string">'../data/grassNoisy.mat'</span>;
[newImage2, RMSD] = myBilateralFiltering(imagePath2, 0.2, 0.6, 3);
disp(<span class="string">'Optimal sigma_intensity_gaussian = 0.2'</span>);
disp(<span class="string">'Optimal sigma_spatial_gaussian = 0.6'</span>);
disp(strcat(<span class="string">'Optimal RMSD value =  '</span> ,string(RMSD)));

<span class="comment">%GAUSSIAN MASK</span>
spatial_gaussian_mask = fspecial(<span class="string">'gaussian'</span>, [3 3], 0.6);
gaussianMask(3, 0.6);

<span class="comment">%Printing RMSD values (values obtained by calling the function myBilateralFiltering() for different sigma)</span>
disp(<span class="string">'RMSD values for different sigma :'</span>);
disp(<span class="string">'(a) 0.9*sigma_spatial and sigma_intensity = 0.021392'</span>);
disp(<span class="string">'(b) 1.1*sigma_spatial and sigma_intensity = 0.021585'</span>);
disp(<span class="string">'(c) sigma_spatial and 0.9*sigma_intensity = 0.021572'</span>);
disp(<span class="string">'(d) sigma_spatial and 1.1*sigma_intensity = 0.021453'</span>);
clear;
</pre><pre class="codeoutput">Optimal sigma_intensity_gaussian = 0.2
Optimal sigma_spatial_gaussian = 0.6
Optimal RMSD value =0.021594
RMSD values for different sigma :
(a) 0.9*sigma_spatial and sigma_intensity = 0.021392
(b) 1.1*sigma_spatial and sigma_intensity = 0.021585
(c) sigma_spatial and 0.9*sigma_intensity = 0.021572
(d) sigma_spatial and 1.1*sigma_intensity = 0.021453
</pre><img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <h2 id="4">barbara.mat</h2><pre class="codeinput">imagePath3 = <span class="string">'../data/barbara.mat'</span>;
<span class="comment">% barbara.mat is a 512*512 image and hence we use 7*7 windows for filtering</span>
[newImage3, RMSD] = myBilateralFiltering(imagePath3, 0.12, 1, 7);
disp(<span class="string">'Optimal sigma_intensity_gaussian = 0.12 '</span>);
disp(<span class="string">'Optimal sigma_spatial_gaussian = 1.0 '</span>);
disp(strcat(<span class="string">'Optimal RMSD value =  '</span> ,string(RMSD)));
fprintf(<span class="string">'\n'</span>);
<span class="comment">%GAUSSIAN MASK</span>
spatial_gaussian_mask = fspecial(<span class="string">'gaussian'</span>, [7 7], 1);
gaussianMask(7, 1);

<span class="comment">%Printing RMSD values (values obtained by calling the function myBilateralFiltering() for different sigma)</span>
disp(<span class="string">'RMSD values for different sigma :'</span>);
disp(<span class="string">'(a) 0.9*sigma_spatial and sigma_intensity = 0.066689'</span>);
disp(<span class="string">'(b) 1.1*sigma_spatial and sigma_intensity = 0.066354'</span>);
disp(<span class="string">'(c) sigma_spatial and 0.9*sigma_intensity = 0.066583'</span>);
disp(<span class="string">'(d) sigma_spatial and 1.1*sigma_intensity = 0.066864'</span>);
toc;
</pre><pre class="codeoutput">Optimal sigma_intensity_gaussian = 0.12 
Optimal sigma_spatial_gaussian = 1.0 
Optimal RMSD value =0.066427

RMSD values for different sigma :
(a) 0.9*sigma_spatial and sigma_intensity = 0.066689
(b) 1.1*sigma_spatial and sigma_intensity = 0.066354
(c) sigma_spatial and 0.9*sigma_intensity = 0.066583
(d) sigma_spatial and 1.1*sigma_intensity = 0.066864
Elapsed time is 37.387040 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Report - Bilateral Filtering
clear;
warning('off','MATLAB:dispatcher:nameConflict');
clc;
disp('IMPORTANT REMARKS:')
disp('1. RMSD value is subject to change slightly with each run of code as the noisy image which is input to the filter is different for each run.');
disp('2. RMSD values for the four different cases were computed for each image by calling the function myBilateralFiltering() again and again.');
%% honeyCombReal_Noisy.mat
tic;
imagePath = '../data/honeyCombReal_Noisy.mat';
[newImage, RMSD] = myBilateralFiltering(imagePath, 0.2, 0.6, 3);
disp('Optimal sigma_intensity_gaussian = 0.2');
disp('Optimal sigma_spatial_gaussian = 0.6');
disp(strcat('Optimal RMSD value =  ' ,string(RMSD)));
% NOTE: This value is subject to change slightly with each run of code because of noise addition. The noisyImage which is input to the filter is different 
% for each run. This value of optimal RMSD was observed for our run of the code.

%GAUSSIAN MASK
spatial_gaussian_mask = fspecial('gaussian', [3 3], 0.6);
gaussianMask(3, 0.6);

%Printing RMSD values (values obtained by calling the function myBilateralFiltering() for different sigma)
disp('RMSD values for different sigma :');
disp('(a) 0.9*sigma_spatial and sigma_intensity = 0.043005');
disp('(b) 1.1*sigma_spatial and sigma_intensity = 0.042661');
disp('(c) sigma_spatial and 0.9*sigma_intensity = 0.042686');
disp('(d) sigma_spatial and 1.1*sigma_intensity = 0.042504');
clear;
%% grassNoisy.mat
imagePath2 = '../data/grassNoisy.mat';
[newImage2, RMSD] = myBilateralFiltering(imagePath2, 0.2, 0.6, 3);
disp('Optimal sigma_intensity_gaussian = 0.2');
disp('Optimal sigma_spatial_gaussian = 0.6');
disp(strcat('Optimal RMSD value =  ' ,string(RMSD)));

%GAUSSIAN MASK
spatial_gaussian_mask = fspecial('gaussian', [3 3], 0.6);
gaussianMask(3, 0.6);

%Printing RMSD values (values obtained by calling the function myBilateralFiltering() for different sigma)
disp('RMSD values for different sigma :');
disp('(a) 0.9*sigma_spatial and sigma_intensity = 0.021392');
disp('(b) 1.1*sigma_spatial and sigma_intensity = 0.021585');
disp('(c) sigma_spatial and 0.9*sigma_intensity = 0.021572');
disp('(d) sigma_spatial and 1.1*sigma_intensity = 0.021453');
clear;
%% barbara.mat
imagePath3 = '../data/barbara.mat';
% barbara.mat is a 512*512 image and hence we use 7*7 windows for filtering
[newImage3, RMSD] = myBilateralFiltering(imagePath3, 0.12, 1, 7);
disp('Optimal sigma_intensity_gaussian = 0.12 ');
disp('Optimal sigma_spatial_gaussian = 1.0 ');
disp(strcat('Optimal RMSD value =  ' ,string(RMSD)));
fprintf('\n');
%GAUSSIAN MASK
spatial_gaussian_mask = fspecial('gaussian', [7 7], 1);
gaussianMask(7, 1);

%Printing RMSD values (values obtained by calling the function myBilateralFiltering() for different sigma)
disp('RMSD values for different sigma :');
disp('(a) 0.9*sigma_spatial and sigma_intensity = 0.066689');
disp('(b) 1.1*sigma_spatial and sigma_intensity = 0.066354');
disp('(c) sigma_spatial and 0.9*sigma_intensity = 0.066583');
disp('(d) sigma_spatial and 1.1*sigma_intensity = 0.066864');
toc;
##### SOURCE END #####
--></body></html>